<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/login_bg">

    <TextView
        android:id="@+id/txtCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtCustomerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone : 9876543210"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3E2723"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/txtTotalPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Pending : ₹0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#C62828"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"/>

    <Button
        android:id="@+id/btnWhatsappReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send WhatsApp Reminder"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#2E2E2E"
        android:backgroundTint="#DCECC9"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnGeneratePdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate PDF Receipt"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#2E2E2E"
        android:backgroundTint="#FFF3CD"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCustomerTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>