<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customerCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/txtPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending: ₹0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:layout_marginTop="6dp"/>

</LinearLayout>